[tox]
envlist = py27-django{1.4,1.5,1.6,1.7,1.8}

[testenv]
basepython =
    py27: python2.7
    py35: python3.5
deps =
    pytz
    lxml==4.4.0
    Markdown==2.3.1
    docutils==0.11
    template-utils==0.4p2
    jsonfield==1.0.0
    django1.4: django<1.5
    django1.5: django<1.6
    django1.6: django<1.7
    django1.7: django<1.8
    django1.8: django<1.9
setenv =
    PYTHONPATH={toxinidir}
    DJANGO_SETTINGS_MODULE=sample_project.settings
commands = {envpython} {envbindir}/django-admin.py test micropress
